In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Establishing project path

path = r'/Users/MadrigalPaez/Documents/2 - FORMACIÓN Y TRABAJO/CAREER FOUNDRY/DATA ANALYTICS/2 - Data Immersion/Achievement 6 - Advanced Analytics & Dashboard Design/092025_global_startup_ecosystem_analysis'

In [3]:
path

'/Users/MadrigalPaez/Documents/2 - FORMACIÓN Y TRABAJO/CAREER FOUNDRY/DATA ANALYTICS/2 - Data Immersion/Achievement 6 - Advanced Analytics & Dashboard Design/092025_global_startup_ecosystem_analysis'

In [4]:
# Importing "global_startup_success.csv" dataframe

global_startup_cleaned = pd.read_csv(os.path.join(path, '02_data', 'original_data', 'primary', 'global_startup_success.csv'))

## Exploratory analysis "global_startup_cleaned.csv"

In [5]:
global_startup_cleaned.shape

(5000, 15)

In [6]:
global_startup_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Startup Name              5000 non-null   object
 1   Founded Year              5000 non-null   int64
 2   Country                   5000 non-null   object
 3   Industry                  5000 non-null   object
 4   Funding Stage             5000 non-null   object
 5   Total Funding ($M)        5000 non-null   int64
 6   Number of Employees       5000 non-null   int64
 7   Annual Revenue ($M)       5000 non-null   int64
 8   Valuation ($B)            5000 non-null   float64
 9   Success Score             5000 non-null   int64
 10  Acquired?                 5000 non-null   object
 11  IPO?                      5000 non-null   object
 12  Customer Base (Millions)  5000 non-null   int64
 13  Tech Stack                5000 non-null   object
 14  Social Media Followers    5000 non-null   int64
dtypes: float64(1), int64(7), object(7)
memory usage: 586.1+ KB

In [7]:
global_startup_cleaned.head(5)

,Startup Name,Founded Year,Country,Industry,Funding Stage,Total Funding ($M),Number of Employees,Annual Revenue ($M),Valuation ($B),Success Score,Acquired?,IPO?,Customer Base (Millions),Tech Stack,Social Media Followers
0,Startup_1,2009,Canada,Healthcare,Series A,269,3047,104,46.11,5,No,No,43,"Java, Spring",4158814
1,Startup_2,2004,UK,Healthcare,IPO,40,630,431,33.04,1,No,Yes,64,"Node.js, React",4063014
2,Startup_3,2018,USA,Healthcare,Seed,399,2475,375,15.79,8,No,No,74,"PHP, Laravel",3449855
3,Startup_4,2014,France,Tech,Seed,404,1011,907,17.12,7,Yes,Yes,26,"Python, AI",630421
4,Startup_5,2006,Japan,Energy,Series C,419,3917,280,4.39,6,Yes,Yes,30,"Node.js, React",365956

In [8]:
global_startup_cleaned.describe()

,Founded Year,Total Funding ($M),Number of Employees,Annual Revenue ($M),Valuation ($B),Success Score,Customer Base (Millions),Social Media Followers
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5.000000e+03
mean,2010.960400,251.409400,2484.582800,495.721600,25.237284,4.965000,49.302800,2.560720e+06
std,6.628123,143.924874,1451.626957,290.071494,14.509278,2.574316,28.364894,1.430807e+06
min,2000.000000,1.000000,5.000000,1.000000,0.110000,1.000000,1.000000,1.005000e+03
25%,2005.000000,125.750000,1233.750000,240.750000,12.845000,3.000000,25.000000,1.353902e+06
50%,2011.000000,255.000000,2493.000000,496.000000,25.460000,5.000000,49.000000,2.618292e+06
75%,2017.000000,376.000000,3730.500000,746.000000,37.650000,7.000000,74.000000,3.802054e+06
max,2022.000000,499.000000,4998.000000,999.000000,49.980000,9.000000,99.000000,4.999860e+06

In [9]:
global_startup_cleaned.describe(include='object')

,Startup Name,Country,Industry,Funding Stage,Acquired?,IPO?,Tech Stack
count,5000,5000,5000,5000,5000,5000,5000
unique,5000,10,10,5,2,2,5
top,Startup_5000,Germany,Tech,IPO,Yes,No,"Java, Spring"
freq,1,539,524,1037,2533,2605,1051

## Cleaning "global_startup_cleaned.csv" and normalizing column names

In [10]:
# Checking duplicates

duplicates_count_global_startup_cleaned = global_startup_cleaned.duplicated().sum()

In [11]:
duplicates_count_global_startup_cleaned

np.int64(0)

In [12]:
# Checking duplicates in "Startup Name" column

duplicate_names = global_startup_cleaned[global_startup_cleaned.duplicated(subset=['Startup Name'], keep=False)]
duplicate_names.sort_values(by='Startup Name').head(10)

Empty DataFrame
Columns: [Startup Name, Founded Year, Country, Industry, Funding Stage, Total Funding ($M), Number of Employees, Annual Revenue ($M), Valuation ($B), Success Score, Acquired?, IPO?, Customer Base (Millions), Tech Stack, Social Media Followers]
Index: []

In [13]:
# Checking missing values

global_startup_cleaned.isnull().sum().sort_values(ascending=False)

Startup Name                0
Founded Year                0
Country                     0
Industry                    0
Funding Stage               0
Total Funding ($M)          0
Number of Employees         0
Annual Revenue ($M)         0
Valuation ($B)              0
Success Score               0
Acquired?                   0
IPO?                        0
Customer Base (Millions)    0
Tech Stack                  0
Social Media Followers      0
dtype: int64

No duplicate or missing values found

In [14]:
# Checking dtypes

global_startup_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Startup Name              5000 non-null   object
 1   Founded Year              5000 non-null   int64
 2   Country                   5000 non-null   object
 3   Industry                  5000 non-null   object
 4   Funding Stage             5000 non-null   object
 5   Total Funding ($M)        5000 non-null   int64
 6   Number of Employees       5000 non-null   int64
 7   Annual Revenue ($M)       5000 non-null   int64
 8   Valuation ($B)            5000 non-null   float64
 9   Success Score             5000 non-null   int64
 10  Acquired?                 5000 non-null   object
 11  IPO?                      5000 non-null   object
 12  Customer Base (Millions)  5000 non-null   int64
 13  Tech Stack                5000 non-null   object
 14  Social Media Followers    5000 non-null   int64
dtypes: float64(1), int64(7), object(7)
memory usage: 586.1+ KB

In [15]:
# Changing "Founded Year" type to datetime

global_startup_cleaned['Founded Year'] = pd.to_datetime(global_startup_cleaned['Founded Year'], format='%Y')

In [16]:
# Changing object types to category

dtype_categorical = ['Country', 'Industry', 'Funding Stage', 'Acquired?', 'IPO?', 'Tech Stack']
for col in dtype_categorical: global_startup_cleaned[col] = global_startup_cleaned[col].astype('category')

In [17]:
# Changing int types to float

dtype_float = ['Total Funding ($M)', 'Number of Employees', 'Annual Revenue ($M)', 'Valuation ($B)', 'Success Score', 'Customer Base (Millions)', 'Social Media Followers']
for col in dtype_float: global_startup_cleaned[col] = global_startup_cleaned[col].astype('float')

In [18]:
global_startup_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Startup Name              5000 non-null   object
 1   Founded Year              5000 non-null   datetime64[ns]
 2   Country                   5000 non-null   category
 3   Industry                  5000 non-null   category
 4   Funding Stage             5000 non-null   category
 5   Total Funding ($M)        5000 non-null   float64
 6   Number of Employees       5000 non-null   float64
 7   Annual Revenue ($M)       5000 non-null   float64
 8   Valuation ($B)            5000 non-null   float64
 9   Success Score             5000 non-null   float64
 10  Acquired?                 5000 non-null   category
 11  IPO?                      5000 non-null   category
 12  Customer Base (Millions)  5000 non-null   float64
 13  Tech Stack                5000 non-null   category
 14  Social Media Followers    5000 non-null   float64
dtypes: category(6), datetime64[ns](1), float64(7), object(1)
memory usage: 382.4+ KB

In [19]:
global_startup_cleaned.head(5)

,Startup Name,Founded Year,Country,Industry,Funding Stage,Total Funding ($M),Number of Employees,Annual Revenue ($M),Valuation ($B),Success Score,Acquired?,IPO?,Customer Base (Millions),Tech Stack,Social Media Followers
0,Startup_1,2009-01-01,Canada,Healthcare,Series A,269.0,3047.0,104.0,46.11,5.0,No,No,43.0,"Java, Spring",4158814.0
1,Startup_2,2004-01-01,UK,Healthcare,IPO,40.0,630.0,431.0,33.04,1.0,No,Yes,64.0,"Node.js, React",4063014.0
2,Startup_3,2018-01-01,USA,Healthcare,Seed,399.0,2475.0,375.0,15.79,8.0,No,No,74.0,"PHP, Laravel",3449855.0
3,Startup_4,2014-01-01,France,Tech,Seed,404.0,1011.0,907.0,17.12,7.0,Yes,Yes,26.0,"Python, AI",630421.0
4,Startup_5,2006-01-01,Japan,Energy,Series C,419.0,3917.0,280.0,4.39,6.0,Yes,Yes,30.0,"Node.js, React",365956.0

In [20]:
# Normalizing column names

global_startup_cleaned.rename(columns={'Startup Name': 'startup_name', 'Founded Year': 'founded_year', 'Country': 'country', 'Industry': 'industry', 'Funding Stage': 'funding_stage', 'Total Funding ($M)': 'total_funding_millions', 'Number of Employees': 'number_employees', 'Annual Revenue ($M)': 'annual_revenue_millions', 'Valuation ($B)': 'valuation_billions', 'Success Score': 'success_score', 'Acquired?': 'acquired', 'IPO?': 'ipo', 'Customer Base (Millions)': 'customers_millions', 'Tech Stack': 'tech_stack', 'Social Media Followers': 'social_media_followers'}, inplace=True)

In [21]:
global_startup_cleaned.head(5)

,startup_name,founded_year,country,industry,funding_stage,total_funding_millions,number_employees,annual_revenue_millions,valuation_billions,success_score,acquired,ipo,customers_millions,tech_stack,social_media_followers
0,Startup_1,2009-01-01,Canada,Healthcare,Series A,269.0,3047.0,104.0,46.11,5.0,No,No,43.0,"Java, Spring",4158814.0
1,Startup_2,2004-01-01,UK,Healthcare,IPO,40.0,630.0,431.0,33.04,1.0,No,Yes,64.0,"Node.js, React",4063014.0
2,Startup_3,2018-01-01,USA,Healthcare,Seed,399.0,2475.0,375.0,15.79,8.0,No,No,74.0,"PHP, Laravel",3449855.0
3,Startup_4,2014-01-01,France,Tech,Seed,404.0,1011.0,907.0,17.12,7.0,Yes,Yes,26.0,"Python, AI",630421.0
4,Startup_5,2006-01-01,Japan,Energy,Series C,419.0,3917.0,280.0,4.39,6.0,Yes,Yes,30.0,"Node.js, React",365956.0

## Checking data consistency and values

In [22]:
global_startup_cleaned.describe()

,founded_year,total_funding_millions,number_employees,annual_revenue_millions,valuation_billions,success_score,customers_millions,social_media_followers
count,5000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5.000000e+03
mean,2010-12-17 15:51:33.120000,251.409400,2484.582800,495.721600,25.237284,4.965000,49.302800,2.560720e+06
min,2000-01-01 00:00:00,1.000000,5.000000,1.000000,0.110000,1.000000,1.000000,1.005000e+03
25%,2005-01-01 00:00:00,125.750000,1233.750000,240.750000,12.845000,3.000000,25.000000,1.353902e+06
50%,2011-01-01 00:00:00,255.000000,2493.000000,496.000000,25.460000,5.000000,49.000000,2.618292e+06
75%,2017-01-01 00:00:00,376.000000,3730.500000,746.000000,37.650000,7.000000,74.000000,3.802054e+06
max,2022-01-01 00:00:00,499.000000,4998.000000,999.000000,49.980000,9.000000,99.000000,4.999860e+06
std,NaN,143.924874,1451.626957,290.071494,14.509278,2.574316,28.364894,1.430807e+06

In [23]:
global_startup_cleaned.describe(include='category')

        country industry funding_stage acquired   ipo    tech_stack
count      5000     5000          5000     5000  5000          5000
unique       10       10             5        2     2             5
top     Germany     Tech           IPO      Yes    No  Java, Spring
freq        539      524          1037     2533  2605          1051

In [24]:
# Unique values in "country"

unique_country = global_startup_cleaned['country'].unique()

In [25]:
unique_country

['Canada', 'UK', 'USA', 'France', 'Japan', 'China', 'Australia', 'Brazil', 'India', 'Germany']
Categories (10, object): ['Australia', 'Brazil', 'Canada', 'China', ..., 'India', 'Japan', 'UK', 'USA']

In [26]:
# Unique values in "industry"

unique_industry = global_startup_cleaned['industry'].unique()

In [27]:
unique_industry

['Healthcare', 'Tech', 'Energy', 'FinTech', 'Gaming', 'EdTech', 'AI', 'E-commerce', 'FoodTech', 'Logistics']
Categories (10, object): ['AI', 'E-commerce', 'EdTech', 'Energy', ..., 'Gaming', 'Healthcare', 'Logistics', 'Tech']

In [28]:
# Unique values in "funding_stage"

unique_funding_stage = global_startup_cleaned['funding_stage'].unique()

In [29]:
unique_funding_stage

['Series A', 'IPO', 'Seed', 'Series C', 'Series B']
Categories (5, object): ['IPO', 'Seed', 'Series A', 'Series B', 'Series C']

In [30]:
# Unique values in "tech_stack"

unique_tech_stack = global_startup_cleaned['tech_stack'].unique()

In [31]:
unique_tech_stack

['Java, Spring', 'Node.js, React', 'PHP, Laravel', 'Python, AI', 'C++, ML']
Categories (5, object): ['C++, ML', 'Java, Spring', 'Node.js, React', 'PHP, Laravel', 'Python, AI']

In [32]:
# Unique values in "founded_year"

unique_founded_year = sorted(global_startup_cleaned['founded_year'].unique())

In [33]:
unique_founded_year

[Timestamp('2000-01-01 00:00:00'),
 Timestamp('2001-01-01 00:00:00'),
 Timestamp('2002-01-01 00:00:00'),
 Timestamp('2003-01-01 00:00:00'),
 Timestamp('2004-01-01 00:00:00'),
 Timestamp('2005-01-01 00:00:00'),
 Timestamp('2006-01-01 00:00:00'),
 Timestamp('2007-01-01 00:00:00'),
 Timestamp('2008-01-01 00:00:00'),
 Timestamp('2009-01-01 00:00:00'),
 Timestamp('2010-01-01 00:00:00'),
 Timestamp('2011-01-01 00:00:00'),
 Timestamp('2012-01-01 00:00:00'),
 Timestamp('2013-01-01 00:00:00'),
 Timestamp('2014-01-01 00:00:00'),
 Timestamp('2015-01-01 00:00:00'),
 Timestamp('2016-01-01 00:00:00'),
 Timestamp('2017-01-01 00:00:00'),
 Timestamp('2018-01-01 00:00:00'),
 Timestamp('2019-01-01 00:00:00'),
 Timestamp('2020-01-01 00:00:00'),
 Timestamp('2021-01-01 00:00:00'),
 Timestamp('2022-01-01 00:00:00')]

In [34]:
# Exporting "global_startup_cleaned" dataframe

global_startup_cleaned.to_pickle(os.path.join(path, '02_data','prepared_data', 'global_startup_cleaned.pkl'))